#basedir =	~/.vim/3rdparty

syntax {
	url: www.vim.org/scripts/script.php?script_id=1603
	name:		tcl.vim
	version:	0.5.1
	script id:	1603
	src id:		7049
}

plugin {
	url: www.vim.org/scripts/script.php?script_id=1643
	name:		SuperTab
	version:	1.0
	script id:	1643
	src id:		11853
}

plugin {
	url: www.vim.org/scripts/script.php?script_id=1997
	name:		undo_tags
	version:	1.2
	script id:	1997
	src id:		7609
}

plugin {
	url: www.vim.org/scripts/script.php?script_id=31
	name:		a.vim
	version:	2.18
	script id:	31
	src id:		7218
}

plugin {
	url: www.vim.org/scripts/script.php?script_id=1520
	name:		OmniCppComplete
	version:	0.41
	script id:	1520
	src id:		7722
}

plugin {
	url: www.vim.org/scripts/script.php?script_id=1697
	name:		surround.vim
	version:	1.34
	script id:	1697
	src id:		12566
}

plugin {
	url: http://www.vim.org/scripts/script.php?script_id=1408
	name:		local configuration
	version:	0.1
	script id:	1408
	src id:		4805
}
